{
  "name": "git",
  "version": "1.0.0",
  "description": "Git worktree and branching utilities for rebasing and atomic commits",
  "author": {
    "name": "finger",
    "email": "fingergohappy@gmail.com",
    "url": "https://github.com/fingergohappy"
  },
  "homepage": "https://github.com/fingergohappy/ai-kit/tree/main/plugins/git",
  "repository": "https://github.com/fingergohappy/ai-kit",
  "license": "MIT",
  "keywords": ["git", "commit", "rebase", "worktree", "workflow"],
  "skills": "./skills/"
}
